C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\bin\Debug\net8.0\Project3.exe
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\bin\Debug\net8.0\Project3.deps.json
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\bin\Debug\net8.0\Project3.runtimeconfig.json
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\bin\Debug\net8.0\Project3.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\bin\Debug\net8.0\Project3.pdb
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.AssemblyInfoInputs.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.AssemblyInfo.cs
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.csproj.CoreCompileInputs.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\refint\Project3.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.pdb
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\Project3.genruntimeconfig.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project3\obj\Debug\net8.0\ref\Project3.dll
