C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\bin\Debug\net8.0\Project1.exe
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\bin\Debug\net8.0\Project1.deps.json
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\bin\Debug\net8.0\Project1.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\bin\Debug\net8.0\Project1.pdb
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\refint\Project1.dll
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.pdb
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
C:\Web\Backend\C#\02 OOP\Session 3\OOP_Session4\Project1\obj\Debug\net8.0\ref\Project1.dll
